<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Matisse</title>
	<style>
		* {
			box-sizing: border-box;
			font-family: sans-serif;
			top: 0px;
		}

		h1 {
			font-size: 250%;
			text-align: center;
			color: blue;
		}
		h1:hover:not(span) {
			color: black;
		}
		h1:hover > span{
			color: red;
			text-decoration: underline;
			font-size: 130%;
		}
		body {
			font-family: Helvetica;
			font-size: 20px;
			line-height: 200%;
		}
		
		ol {
			background: #f8f9fa;
			list-style-position: inside;
			text-align: center;
			padding: 7px;
			width: 250px;
			border: 1px solid #a2a9b1;
			list-style: none;
		}
		.verticalLine {
			position: absolute;
			height: 2130px;
			width: 190px;
			border-left: solid 2px #ff0000;
			border-right: solid 2px #ff0000;
			overflow: none;
		}
		p,h1,ol {
			margin-left: 215px;
		}

	</style>
</head>
<body>
	<h1> <span> Matisse</span>'s Aston<span>is</span>hing <span>an</span>d <span>Idiot</span>ic Obsessions </h1>
	<nav role = "banner">
		<div class = "verticalLine"></div>
		<img src = "https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1920px-Wikipedia-logo-v2.svg.png" alt = "Logo" width = 12% style = "position:absolute;top:10px;left:15px"> </img>
		<img src="https://fontmeme.com/permalink/220729/f33091ce8c28c4f3502a900126d62b58.png" alt="Font" width = 12% style = "position:absolute;top:170px;left:15px;"> </img>
		<img src="https://fontmeme.com/permalink/220729/684b13e99a2cdb1114bfe2c25a274b97.png" alt = "Subtitle" width = 12% style = "position:absolute;top:210px;left:15px;"> </img>
	</nav>
	<ol>
		Contents:
		<li> <a href = "#paragraph1"> Gambling </a> </li>
		<li> <a href = "#paragraph2"> NFT Horse Racing </a> </li>
		<li> <a href = "#paragraph3"> Magic the Gathering </a> </li>
	</ol>
	<p id = paragraph1>
		Among Matisse's most well-known traits is his hopeless gambling addiction. He will bet on anything: Athletic performance, board game outcomes, even on your mom. He has been known bet thousands of dollars on blatantly unfair or even impossible gambles such as the classic "heads: I win, tails: You lose" coinflip. Due to the sheer kindness of his friends, however, he has not in fact had to pay the price of any of his less fortunate gambles. <br>
		The list of items Matisse owes his friends includes, and is not limited to: Two baguettes, one to Viktor and one to Sam, the former lost in a bet over the collection of Pokemon over Discord and the latter owed to repay an afternoon snack; one thousand dollars to Viktor promised away under the coinflip described above; several favors given out on miscellaneous occasions; and much, much more. </p>
	<p id = paragraph2>
		Another of Matisse's destructive hobbies is ZED Run, a platform allowing users to race virtual horses against one another, the first-place horse bringing its owner a monetary prize. Matisse has spent over &dollar;2,000 on these NFT horses; even so, he has earned back less than 10&#37; of his initial investment. Further research has revealed that Matisse has not even raced the majority of his horses, instead keeping them for some unknown purpose. <br> This hobby is damaging to Matisse's mental and emotional state as well as his financial well-being. ZED has taught him that feeding his horses is completely optional, resulting in his horses issuing complaints about  never having been fed every time he accesses his profile, inducing a hit to Matisse's ego and sense of self-righteousness every time he logs in to his account. Although not confirmed by Matisse, many theorize that this is the underlying cause for his reluctance to use his horses.
	</p>
	<p id = paragraph3>
		Matisse's love for tabletop games culminates in his obsession with Magic the Gathering, a one-on-one card game. He has spent countless tens of thousands of dollars on cards for this game, which, as with most such games, are simple pieces of paper with a tightly controlled supply. His obsession for this game goes beyond spending truly obscene amounts of money, as he also spends most waking hours in connection to it, resulting in massively reduced performance in academics and limited free time. However, MtG has allowed Matisse to vastly expand his social circle.
	</p>
	<p>
		Mountain Biking
	</p>
		<ol style = "width: 400px">
			More information about Matisse:
			<li> <a href = https://www.strava.com/athletes/61155243 target = "_blank"> Matisse's Strava </a> </li>
			<li> <a href = https://zed.run/stable/brengrif-stable target = "_blank"> Matisse's ZED Run Profile </a> </li>
			<li> <a href = https://www.youtube.com/watch?v=dQw4w9WgXcQ target = "_blank"> Matisse's Bank & Social Security Details </a> </li>
		</ol>
		<p><a href = "#"> Back to top </a></p>
</body>
</html>